{
    "name": "@neoskop/pulumi-buddy-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "bin": {
        "pulumi-buddy-plugin": "bin/pulumi-buddy-plugin.sh"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "prepare": "npm run generate",
        "generate": "npm run generate:grpc-code && npm run generate:buddy-actions",
        "generate:grpc-code": "./bin/generate-grpc-code.sh",
        "generate:buddy-actions": "./bin/generate-buddy-actions.ts",
        "install-plugin": "bin/install-plugin.sh"
    },
    "dependencies": {
        "@grpc/proto-loader": "0.5.3",
        "@neoskop/pulumi-buddy": "1.0.0",
        "@pulumi/pulumi": "^1.0.0",
        "axios": "0.19.2",
        "google-protobuf": "3.11.4",
        "grpc": "1.24.2",
        "injection-js": "2.3.0",
        "protobufjs": "6.8.8",
        "reflect-metadata": "0.1.13",
        "tslib": "1.11.0",
        "yargs": "15.1.0"
    },
    "devDependencies": {
        "@pulumi/sources": "git+https://github.com/pulumi/pulumi",
        "@types/cheerio": "0.22.16",
        "@types/fs-extra": "8.1.0",
        "@types/google-protobuf": "3.7.2",
        "@types/listr": "0.14.2",
        "@types/prettier": "1.19.0",
        "@types/yargs": "15.0.3",
        "cheerio": "1.0.0-rc.3",
        "fs-extra": "8.1.0",
        "listr": "0.14.3",
        "prettier": "1.19.1",
        "ts-morph": "7.0.0",
        "ts-node": "8.6.2",
        "typescript": "3.8.2"
    }
}
